NODE_ENV=development

PORT=3000

JWT_ACCESS_SECRET=some_long_secret
JWT_ACCESS_EXPIRES_IN=900        # 15 минут в секундах
JWT_ISSUER=myapp-auth-service
REFRESH_TOKEN_EXPIRES_IN=1209600    # 7 дней в секундах

# Database
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret_password
DB_NAME=auth_module
DB_SYNC=true
DB_LOGGING=false

#Redis
#redis://:password@localhost:6379
REDIS_URL=redis://:redis_password@redis:6379